<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fichaanimal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miganado.Operaciones.FichaanimalActivity"
    android:layout_gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:text="Restablecer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestablecer"
        android:textSize="15sp"
        android:layout_gravity="start"
        android:onClick="restablecer"
        />

    <Button
        android:text="Modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:onClick="modificar"
        />

    <Button
        android:text="Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrar"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:onClick="borrar"
        />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
    </ScrollView>
</LinearLayout>
