<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zonacliente"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miganado.Loginyregistro.ZonaclienteActivity"
    android:background="@drawable/fondo2">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:id="@+id/btnAjustes"
        app:backgroundTint="@android:color/holo_green_light"
        app:rippleColor="?attr/actionMenuTextColor"
        android:baselineAlignBottom="false"
        android:onClick="ajustes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:textSize="20sp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/layout_checkbox">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/layout_menu">

        <Button
            android:text="Censo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExplotaciones"
            tools:text="    Censo    "
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="clickExplotaciones"
            />
        <!--android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            Width = parent porque el mas grande es explotaciones y se añade ese ancho-->

        <Button
            android:text="Ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFicha"
            tools:text="Ficha"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="clickFichaAnimal"/>
        <!--android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"-->

        <Button
            android:text="Busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBusqueda"
            tools:text="Busqueda"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="clickBusqueda"/>
        <!--android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"-->

        <Button
            android:text="Alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlta"
            tools:text="Alta"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="clickAlta"/>
        <!--android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"-->


    </LinearLayout>

</LinearLayout>
