<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busquedas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miganado.Operaciones.BusquedasActivity"
    android:background="@android:color/background_dark">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/etBuscarCrotal"
            android:hint="Crotal"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="2dp" />


        <Button
            android:text="Restablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRestablecer"
            android:layout_marginTop="52dp"
            android:layout_alignTop="@+id/btnBuscar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/MiGanado_primary_color"/>


        <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgSexo"
            android:layout_alignTop="@+id/in_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


                <RadioButton
                    android:text="Macho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/rbMacho"
                    android:layout_weight="1"
                    android:layout_below="@+id/in_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="57dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginTop="46dp" />

                <RadioButton
                    android:text="Hembra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/rbHembra"
                    android:layout_weight="1"
                    android:layout_alignBaseline="@+id/rbMacho"
                    android:layout_alignBottom="@+id/rbMacho"
                    android:layout_toLeftOf="@+id/rbMacho"
                    android:layout_toStartOf="@+id/rbMacho"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />

        </RadioGroup>

        <CheckBox
            android:text="Histórico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbHistorico"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/rgSexo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/cbHistorico"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/MiGanado_primary_color"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nacidos antes de: aaaa-mm-dd"
            android:id="@+id/in_date2"
            android:elevation="2dp"
            android:layout_below="@+id/etBuscarCrotalMadre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onDateSet" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:hint="Nacidos después de: aaaa-mm-dd"
            android:layout_below="@+id/in_date2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onDateSet" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/etBuscarCrotalMadre"
            android:hint="Crotal Madre"
            android:elevation="1dp"
            android:layout_below="@+id/etBuscarCrotal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


</RelativeLayout>
