<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbTerceroautorizado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miganado.Loginyregistro.RegistroActivity"
    android:elevation="1dp"
    android:clickable="true"
    android:background="@android:color/background_dark">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dato 2"
        android:ems="10"
        android:id="@+id/etDato2"
        android:layout_alignBaseline="@+id/etDato1"
        android:layout_alignBottom="@+id/etDato1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etDato1"
        android:layout_toEndOf="@+id/etDato1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dato 4"
        android:ems="10"
        android:id="@+id/etDato4"
        android:layout_alignTop="@+id/etDato3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/etDato3"
        android:layout_toRightOf="@+id/etDato3"
        android:layout_toEndOf="@+id/etDato3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etDato1"
        android:hint="Dato 1"
        android:layout_below="@+id/etDatosespecificos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rbTipoacceso"
        android:layout_alignEnd="@+id/rbTipoacceso" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:hint="email"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dato 3"
        android:ems="10"
        android:id="@+id/etDato3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/etDato2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/etDato2"
        android:layout_toStartOf="@+id/etDato2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dato 5"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/etDato5"
        android:layout_below="@+id/etDato4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/etDato4"
        android:layout_toStartOf="@+id/etDato4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbTipoacceso"
        android:layout_below="@+id/etPassword2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">

        <RadioButton
            android:text="Titular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/rbTitular"
            android:layout_weight="1" />

        <RadioButton
            android:text="Tercero Autorizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/rbtercero"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/MiGanado_primary_color"
        android:textSize="18sp"
        android:id="@+id/etDatosespecificos"
        android:layout_alignTop="@+id/rbTipoacceso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:text="Datos definidos por el usuario (peso, cubrición...):" />

    <Button
        android:text="Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistro"
        android:background="@color/MiGanado_primary_color"
        android:layout_below="@+id/etDato6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dato 6"
        android:ems="10"
        android:id="@+id/etDato6"
        android:layout_alignBaseline="@+id/etDato5"
        android:layout_alignBottom="@+id/etDato5"
        android:layout_toRightOf="@+id/etDato5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNombreyapellidos"
        android:hint="Nombre y apellidos"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword2"
        android:hint="Repetir Password"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_below="@+id/etNombreyapellidos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
